This notebook is to filter the emission data from the server to exclude test and ineligible participants and trips data collected outside of the data collection timeframe.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# emission data 
emission = pd.read_csv("emission_sections_0927.csv")
# emission participants with onboard and offboard dates
timeframe = pd.read_csv("emission_participants.csv")

In [3]:
timeframe.head()

,Participant,Site,Onboard,Offboard,TOD,Typology
0,cci.vmt.321@gmail.com,Pollard Plaza,10/17/2017,11/2/2017,No,Suburban Neighborhood
1,cci.vmt.study.1@gmail.com,Pollard Plaza,10/17/2017,10/24/2017,No,Suburban Neighborhood
2,cci.vmt.study.3@gmail.com,Pollard Plaza,10/17/2017,10/24/2017,No,Suburban Neighborhood
3,cci.vmt6@gmail.com,Pollard Plaza,10/17/2017,10/24/2017,No,Suburban Neighborhood
4,hFgWdY,Baycliff,10/19/2017,10/27/2017,No,Suburban Neighborhood

In [4]:
len(timeframe)

95

In [5]:
len(set(emission["Token"].unique()))

116

In [6]:
# filter out tokens not in final token list

participant = set(list(timeframe["Participant"]))
emission = emission[emission["Token"].isin(participant)]
emission = emission.reset_index().drop(["index"], axis = 1)
emission.head()

,Unnamed: 0,Token,distance,distances,duration,end_fmt_time,end_local_dt_day,end_local_dt_hour,end_local_dt_minute,end_local_dt_month,...,end_loc_lon,start_local_dt_weekday,start_local_dt_year,start_stop,start_ts,trip_id,uuid,Mode,Day of Week,Weekday
0,0,R7DmtU,0.150621,"[0.0, 17.409257855367265, 17.409246950900286, ...",3.25,2018-03-26T14:58:37.999792-07:00,26,14,58,3,...,-118.276295,0,2018,NaN,1522101323,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1
1,1,R7DmtU,0.113001,"[0.0, 113.00063104524978]",0.25,2018-03-26T15:06:19.999064-07:00,26,15,6,3,...,-118.277293,0,2018,5ac07d875ca5a91fe89ff7b0,1522101965,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1
2,2,R7DmtU,0.101308,"[0.0, 38.68727092872398, 28.83404985070727, 25...",1.67,2018-03-26T15:21:15.998857-07:00,26,15,21,3,...,-118.282675,0,2018,5ac07d875ca5a91fe89ff7b2,1522102776,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1
3,3,R7DmtU,0.079180,"[0.0, 11.93676605592867, 11.936760555605591, 1...",3.32,2018-03-26T16:03:31.000373-07:00,26,16,3,3,...,-118.275377,0,2018,5ac07d875ca5a91fe89ff7cf,1522105212,5ac07d875ca5a91fe89ff7b3,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1
4,4,R7DmtU,0.550268,"[0.0, 31.326996878971737, 31.924714528769425, ...",9.07,2018-03-26T19:04:41.998701-07:00,26,19,4,3,...,-118.275233,0,2018,NaN,1522115738,5ac07d885ca5a91fe89ff7ed,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1

In [7]:
len(participant)

95

In [8]:
len(set(list((emission["Token"].unique()))))

95

In [9]:
#Create a new column in the emission dataset that gives the date of each trip_section
emission["day_of_trip"] = emission['start_local_dt_year'].astype(str)+ "." + emission['start_local_dt_month'].astype(str) + "." + emission['start_local_dt_day'].astype(str)

In [10]:
emission.head()

,Unnamed: 0,Token,distance,distances,duration,end_fmt_time,end_local_dt_day,end_local_dt_hour,end_local_dt_minute,end_local_dt_month,...,start_local_dt_weekday,start_local_dt_year,start_stop,start_ts,trip_id,uuid,Mode,Day of Week,Weekday,day_of_trip
0,0,R7DmtU,0.150621,"[0.0, 17.409257855367265, 17.409246950900286, ...",3.25,2018-03-26T14:58:37.999792-07:00,26,14,58,3,...,0,2018,NaN,1522101323,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018.3.26
1,1,R7DmtU,0.113001,"[0.0, 113.00063104524978]",0.25,2018-03-26T15:06:19.999064-07:00,26,15,6,3,...,0,2018,5ac07d875ca5a91fe89ff7b0,1522101965,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018.3.26
2,2,R7DmtU,0.101308,"[0.0, 38.68727092872398, 28.83404985070727, 25...",1.67,2018-03-26T15:21:15.998857-07:00,26,15,21,3,...,0,2018,5ac07d875ca5a91fe89ff7b2,1522102776,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018.3.26
3,3,R7DmtU,0.079180,"[0.0, 11.93676605592867, 11.936760555605591, 1...",3.32,2018-03-26T16:03:31.000373-07:00,26,16,3,3,...,0,2018,5ac07d875ca5a91fe89ff7cf,1522105212,5ac07d875ca5a91fe89ff7b3,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018.3.26
4,4,R7DmtU,0.550268,"[0.0, 31.326996878971737, 31.924714528769425, ...",9.07,2018-03-26T19:04:41.998701-07:00,26,19,4,3,...,0,2018,NaN,1522115738,5ac07d885ca5a91fe89ff7ed,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018.3.26

In [11]:
#Convert onboard/offboard dates to datetime object
timeframe["Onboard"] = pd.to_datetime(timeframe["Onboard"])
timeframe["Offboard"] = pd.to_datetime(timeframe["Offboard"])

In [12]:
#Convert emission trip date to datetime object
emission["day_of_trip"] = pd.to_datetime(emission["day_of_trip"])

In [13]:
emission.head()

,Unnamed: 0,Token,distance,distances,duration,end_fmt_time,end_local_dt_day,end_local_dt_hour,end_local_dt_minute,end_local_dt_month,...,start_local_dt_weekday,start_local_dt_year,start_stop,start_ts,trip_id,uuid,Mode,Day of Week,Weekday,day_of_trip
0,0,R7DmtU,0.150621,"[0.0, 17.409257855367265, 17.409246950900286, ...",3.25,2018-03-26T14:58:37.999792-07:00,26,14,58,3,...,0,2018,NaN,1522101323,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018-03-26
1,1,R7DmtU,0.113001,"[0.0, 113.00063104524978]",0.25,2018-03-26T15:06:19.999064-07:00,26,15,6,3,...,0,2018,5ac07d875ca5a91fe89ff7b0,1522101965,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018-03-26
2,2,R7DmtU,0.101308,"[0.0, 38.68727092872398, 28.83404985070727, 25...",1.67,2018-03-26T15:21:15.998857-07:00,26,15,21,3,...,0,2018,5ac07d875ca5a91fe89ff7b2,1522102776,5ac07d855ca5a91fe89ff77f,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018-03-26
3,3,R7DmtU,0.079180,"[0.0, 11.93676605592867, 11.936760555605591, 1...",3.32,2018-03-26T16:03:31.000373-07:00,26,16,3,3,...,0,2018,5ac07d875ca5a91fe89ff7cf,1522105212,5ac07d875ca5a91fe89ff7b3,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018-03-26
4,4,R7DmtU,0.550268,"[0.0, 31.326996878971737, 31.924714528769425, ...",9.07,2018-03-26T19:04:41.998701-07:00,26,19,4,3,...,0,2018,NaN,1522115738,5ac07d885ca5a91fe89ff7ed,7512ffe0-c399-4390-af55-2a692ff0cf6c,WALKING,Monday,1,2018-03-26

In [14]:
timeframe.head()

,Participant,Site,Onboard,Offboard,TOD,Typology
0,cci.vmt.321@gmail.com,Pollard Plaza,2017-10-17,2017-11-02,No,Suburban Neighborhood
1,cci.vmt.study.1@gmail.com,Pollard Plaza,2017-10-17,2017-10-24,No,Suburban Neighborhood
2,cci.vmt.study.3@gmail.com,Pollard Plaza,2017-10-17,2017-10-24,No,Suburban Neighborhood
3,cci.vmt6@gmail.com,Pollard Plaza,2017-10-17,2017-10-24,No,Suburban Neighborhood
4,hFgWdY,Baycliff,2017-10-19,2017-10-27,No,Suburban Neighborhood

In [15]:
#Merge two dataframe together
df = emission.merge(timeframe, how = "left", left_on = "Token", right_on = "Participant")

In [24]:
df.head()

,Unnamed: 0,Token,distance,distances,duration,end_fmt_time,end_local_dt_day,end_local_dt_hour,end_local_dt_minute,end_local_dt_month,...,Mode,Day of Week,Weekday,day_of_trip,Participant,Site,Onboard,Offboard,TOD,Typology
0,0,R7DmtU,0.150621,"[0.0, 17.409257855367265, 17.409246950900286, ...",3.25,2018-03-26T14:58:37.999792-07:00,26,14,58,3,...,WALKING,Monday,1,2018-03-26,R7DmtU,MacArthur Park,2018-03-26,2018-04-04,Yes,Urban Core
1,1,R7DmtU,0.113001,"[0.0, 113.00063104524978]",0.25,2018-03-26T15:06:19.999064-07:00,26,15,6,3,...,WALKING,Monday,1,2018-03-26,R7DmtU,MacArthur Park,2018-03-26,2018-04-04,Yes,Urban Core
2,2,R7DmtU,0.101308,"[0.0, 38.68727092872398, 28.83404985070727, 25...",1.67,2018-03-26T15:21:15.998857-07:00,26,15,21,3,...,WALKING,Monday,1,2018-03-26,R7DmtU,MacArthur Park,2018-03-26,2018-04-04,Yes,Urban Core
3,3,R7DmtU,0.079180,"[0.0, 11.93676605592867, 11.936760555605591, 1...",3.32,2018-03-26T16:03:31.000373-07:00,26,16,3,3,...,WALKING,Monday,1,2018-03-26,R7DmtU,MacArthur Park,2018-03-26,2018-04-04,Yes,Urban Core
4,4,R7DmtU,0.550268,"[0.0, 31.326996878971737, 31.924714528769425, ...",9.07,2018-03-26T19:04:41.998701-07:00,26,19,4,3,...,WALKING,Monday,1,2018-03-26,R7DmtU,MacArthur Park,2018-03-26,2018-04-04,Yes,Urban Core

In [17]:
len(df)

9663

In [18]:
#Filter based on time
df = df[(df["day_of_trip"] >= df["Onboard"])]
df = df[(df["day_of_trip"] <= df["Offboard"])]

In [19]:
len(df)

8317

In [20]:
# identify tokens with less than 4 trips (we are defining a trip as a section, or row in dataset)
df["Token"].value_counts().sort_values()[:5]

AHLp9w    1
9mXnba    5
DBWNjq    5
EzCrnr    5
UkBZ2d    6
Name: Token, dtype: int64

In [21]:
# remove users with less than 4 trips
df = df[df.Token != "AHLp9w"]

In [22]:
len(df)

8316

In [30]:
df["Mode"].value_counts()

IN_VEHICLE    4368
WALKING       2822
ON_FOOT        384
UNKNOWN        317
AIR_OR_HSR     210
BICYCLING      179
RUNNING         36
Name: Mode, dtype: int64

In [31]:
# rename air/hsr modes to vehicle
df[df["Mode"]=='AIR_OR_HSR'] = 'IN_VEHICLE'

In [33]:
df["Mode"].value_counts()

IN_VEHICLE    4578
WALKING       2822
ON_FOOT        384
UNKNOWN        317
BICYCLING      179
RUNNING         36
Name: Mode, dtype: int64

In [37]:
df = df[df.Mode != "UNKNOWN"]

In [38]:
df["Mode"].value_counts()

IN_VEHICLE    4578
WALKING       2822
ON_FOOT        384
BICYCLING      179
RUNNING         36
Name: Mode, dtype: int64

In [39]:
len(df)

7999

In [40]:
df.to_csv("emission_cleaned_10102018.csv")